#Server details
HOST=0.0.0.0
PORT=3000

#Database details
DB_TYPE=pg
DB_URL=postgres://postgres:mysecretpassword@localhost:5432/survey

#AUthentication hash secret
SECRET=hush

#Admin user configuraion
#On signup, if user uses email with below domain(case sensitive), the user becomes an admin
#ADMIN_DOMAIN=acme.com
#Admin users- john@acme.com, jane@acme.com
ADMIN_DOMAIN=acme.com
#On signup, users with below emails(comma separated with no spaces) beocmes admin. Ignored if ADMIN_DOMAIN is not empty
#ADMIN_DOMAIN=foo@acme.com,bar@acme.com
#Admin users- foo@qlikcacmehain.com, bar@qliacmekchain.com
ADMIN_EMAILS=
